SASS_PATH=
PORT=
REACT_APP_BASE_URL=
REACT_APP_MAPBOX_ACCOUNT=
REACT_APP_TRANSIFEX_API_KEY=
REACT_APP_MAPBOX_ACCESS_TOKEN=
REACT_APP_TRANSIFEX_API_KEY=
REACT_APP_URL_STAGING=https://waterbird-population.now.sh/
